server {
	listen 8060;
	listen [::]:8060;

	server_name his.hydroshare.org;

	location /static/ {
	    alias /home/hisapp/hydroshare_his/static/;
	}

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_buffering off;
	}
}