[supervisord]
nodaemon=true ;

[program:hydroshare_his]
user=hisapp ;
command=/home/hisapp/hydroshare_his/hydroshare_his.sh ;
directory=/home/hisapp/hydroshare_his/ ;
priority=1 ;

[program:nginx]
user=root ;
command=/usr/sbin/nginx ;
priority=999 ;
exitcodes=0,1,2 ;